# LibJsonModel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/yuma14/mc/lib_json_model/api/v1/: IBlockModel.java  IBlockWithJsonModel.java  IJsonModelMap.java  IJsonModelRegistry.java  LibJsonModelApi.java  ParentModelResolver.java  SimpleBlockWithJsonModel.java
src/main/java/net/yuma14/mc/lib_json_model/impl/: LibJsonModelApiImpl.java  ModLibJsonModel.java  package-info.java
src/main/java/net/yuma14/mc/lib_json_model/impl/block/: BlockDummy.java  BlockTestSBRH.java
src/main/java/net/yuma14/mc/lib_json_model/impl/client/: ClientSideJsonModelRegistry.java  Compiler.java  JsonModelRegistry.java  TextureAtlasSpriteReference.java  TextureRegistry.java
src/main/java/net/yuma14/mc/lib_json_model/impl/handlers/: ClientEventHandler.java
src/main/java/net/yuma14/mc/lib_json_model/impl/json/: JsonBlockModel.java  JsonDisplay.java  JsonElement.java  JsonElementRotation.java  JsonFace.java  JsonTransform.java
src/main/java/net/yuma14/mc/lib_json_model/impl/math/: BCS.java  BlockPos.java  CoordinateConverter.java  Cuboid.java  Vec3.java  WCS.java
src/main/java/net/yuma14/mc/lib_json_model/impl/model/: BlockModel.java  BlockModelBase.java  Compiler.java  Element.java  Face.java  PartialBlockModel.java  TextureId.java  TextureVariable.java  Vertex.java
src/main/java/net/yuma14/mc/lib_json_model/impl/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
(+48 files in other folders)
