buildscript {
  repositories {
    mavenCentral()
    maven {
      name = 'forge'
      url = 'https://maven.minecraftforge.net/'
    }
  }

  dependencies {
    classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
      changing = true
    }
  }
}

plugins {
  id 'java-library'
  id 'maven-publish'
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "${mod_version}-mc${project.minecraft_version}"
group = project.group
archivesBaseName = project.archives_base_name

minecraft {
  version = "${project.minecraft_version}-${project.forge_version}"
  runDir = "run"
}

dependencies {
}

processResources {
  inputs.property 'version', project.mod_version

  filesMatching('mcmod.info') {
    expand 'version': project.mod_version
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task srcJar(type: Jar, dependsOn: classes) {
  classifier = 'src'
  from sourceSets.main.allSource
}

task devJar(type: Jar) {
  classifier = 'dev'
  from sourceSets.main.output
}

artifacts {
  archives srcJar, devJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact(jar) {
        builtBy build
      }
      artifact(srcJar) {
        builtBy srcJar
      }
      artifact(devJar) {
        builtBy devJar
      }
    }
  }

  repositories {
    // TODO
  }
}
